# Offline-first-multi-device-real-time-data-synchronize

./: README.md  architecture.md
android/: .gitignore  build.gradle  dependencies.gradle  readme.md
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/moka/base/component/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseWideDialogFragment.kt
android/app/src/main/java/io/moka/base/module/: ImageLoadModule.kt
android/app/src/main/java/io/moka/syncdemo/: _Application.kt
android/app/src/main/java/io/moka/syncdemo/app/: MainActivity.kt  QnaAdapter.kt
android/app/src/main/java/io/moka/syncdemo/app/detail/: DetailActivity.kt  DetailPresenter.kt
android/app/src/main/java/io/moka/syncdemo/app/detail/dialog/: PostAnswerDialog.kt
android/app/src/main/java/io/moka/syncdemo/app/dialog/: AnswerDialog.kt  PostQuestionDialog.kt
android/app/src/main/java/io/moka/syncdemo/app/main/: MainActivity.kt  MainPresenter.kt  QnaAdapter.kt
android/app/src/main/java/io/moka/syncdemo/app/main/dialog/: PostQuestionDialog.kt  SetUserDialog.kt
android/app/src/main/java/io/moka/syncdemo/component/: UserManager.kt
android/app/src/main/java/io/moka/syncdemo/component/eventbus/: Events.kt  RxBus.kt
android/app/src/main/java/io/moka/syncdemo/component/fcm/: FcmInstanceIdService.kt  SyncDemoFcmService.kt
android/app/src/main/java/io/moka/syncdemo/component/preference/: MokaPref.kt
android/app/src/main/java/io/moka/syncdemo/component/sync/: SyncAdapter.kt  SyncService.kt  SyncTimeUtil.kt
android/app/src/main/java/io/moka/syncdemo/component/sync/synclocal/: LocalAnswerSync.kt  LocalQuestionSync.kt  SyncLocal.kt
android/app/src/main/java/io/moka/syncdemo/component/sync/syncserver/: ResponseSyncServer.kt  SyncServer.kt
android/app/src/main/java/io/moka/syncdemo/model/: Migration.kt  RealmHelper.kt
android/app/src/main/java/io/moka/syncdemo/model/dao/: Observer.kt  _BaseDao.kt
android/app/src/main/java/io/moka/syncdemo/model/dao/answer/: AnswerDao.kt
android/app/src/main/java/io/moka/syncdemo/model/dao/qna/: QnaDao.kt
android/app/src/main/java/io/moka/syncdemo/model/dao/question/: QuestionDao.kt
android/app/src/main/java/io/moka/syncdemo/model/dao/user/: UserDao.kt
android/app/src/main/java/io/moka/syncdemo/model/domain/: Answer.kt  Qna.kt  Question.kt  User.kt  _BaseDomain.kt
android/app/src/main/java/io/moka/syncdemo/server/: ServerInfo.kt
android/app/src/main/java/io/moka/syncdemo/server/api/: AppAPI.kt
android/app/src/main/java/io/moka/syncdemo/server/json/: AnswerJson.kt  QuestionJson.kt
android/app/src/main/java/io/moka/syncdemo/server/request/: SyncServerReq.kt
android/app/src/main/java/io/moka/syncdemo/server/response/: BaseRes.kt  SyncLocalRes.kt  SyncServerRes.kt
android/app/src/main/java/io/moka/syncdemo/util/: AsyncUtil.kt  DateUtil.kt  TestUtil.kt
android/app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out.xml  fade_out_long.xml  linear.xml  slide_in_right.xml  slide_out_right.xml
android/app/src/main/res/drawable/: gd_main_back.xml  vc_add_white.xml  vc_back_white.xml  vc_profile_gray.xml  vc_profile_white.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_answer.xml  dialog_post_answer.xml  dialog_post_question.xml  dialog_set_user.xml  view_qna_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/imagepicker/: build.gradle
android/imagepicker/src/main/java/com/datable/imagepicker/image/: ImagePickerDialogFragment.kt
android/imagepicker/src/main/java/com/datable/imagepicker/util/: ImageLocation.java
server/: .gitignore  config.dev.yml  config.product.yml  config.yml  index.html  main.go  package-lock.json  package.json  readme.md
server/app/back_end/controller/: common_controller.js  sync_controller.js
server/app/back_end/model/: Answer.js  Question.js  _BaseModel.js
server/app/back_end/routes/: mainAPI.js  syncAPI.js
server/app/back_end/util/: db.js  db_pool.js  helpers.js  util.js
server/config/: local.config.js  schema.sql
server/controllers/: home.go  sync_api.go  utils.go
server/models/: Answer.go  question.go
server/router/: router.go
server/static/js/: moment.js
server/views/: 404.html  index.html
