ext {

    /* Build SDK versions */
    buildToolsVersion = '27.0.3'
    minSdkVersion_dev = 21
    minSdkVersion_prod = 19

    compileSdkVersion = 26
    targetSdkVersion = 26

    /* Version */
    android_support_version     = '27.0.2'
    moka_base_version           = '1.0.11'
    anko_version                = '0.10.1'
    retrofit_version            = '2.3.0'
    fresco_version              = '0.10.0'
    okhttp_version              = '3.4.1'
    dagger_version              = '2.8'
    rx_android_version          = '2.0.2'
    rx_java_version             = '2.1.9'
    rx_java_math_version        = '0.21.0'
    rx_binding_version          = '2.1.1'
    runtime_permission_version  = '3.1.0'
    glide_version               = '4.5.0'
    play_services               = '9.8.0'
    firebase_version            = '11.0.4'
    constraint_version          = '1.0.2'
    facebook_sdk_version        = '4.26.0'
    event_bus_version           = '3.1.1'

    /* Dependency */

    moka_base               = "com.github.moka-a:MokaBase:${moka_base_version}"

    firebase_core           = "com.google.firebase:firebase-core:${firebase_version}"
    firebase_remote_config  = "com.google.firebase:firebase-config:${firebase_version}"
    firebase_ad             = "com.google.firebase:firebase-ads:${firebase_version}"
    firebase_fcm            = "com.google.firebase:firebase-messaging:${firebase_version}"
    firebase_real_db        = "com.google.firebase:firebase-database:${firebase_version}"

    android_support         = "com.android.support:appcompat-v7:$android_support_version"
    android_support_v4      = "com.android.support:support-v4:$android_support_version"
    support_recyclerview    = "com.android.support:recyclerview-v7:$android_support_version"
    support_cardview        = "com.android.support:cardview-v7:$android_support_version"
    support_design          = "com.android.support:design:$android_support_version"
    constraint_layout       = "com.android.support.constraint:constraint-layout:${constraint_version}"
    play_services_location  = "com.google.android.gms:play-services-location:$play_services"
    nineoldandroids         = 'com.nineoldandroids:library:2.4.0'
    multidex                = 'com.android.support:multidex:1.0.1'

    /* Widget, View, Animation */
    flexbox_layout          = 'com.google.android:flexbox:0.3.1'
    falling_animation       = 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    material_rey5137        = 'com.github.rey5137:material:1.2.2'
    viewpagerindicator      = 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar' /* viewpager Indicator */
    circleimageview         = 'de.hdodenhof:circleimageview:2.2.0' /* circle imageView */
    photoview               = 'com.github.chrisbanes:PhotoView:2.0.0' /* photoView */
    zoomy                   = 'com.ablanco.zoomy:zoomy:1.0.0'
    imagezoom               = 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5' /* zoomable imageView like instagram */

    phrase                  = 'com.squareup.phrase:phrase:1.0.3' /* String formatting */
    mp_android_chart        = 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    betterpickers           = 'com.code-troopers.betterpickers:library:3.0.0' /* BetterPicker Calendar */
    gpuimage                = 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' /* Gpu Image */
    color_seek_bar          = 'com.github.rtugeek:ColorSeekBar:1.0.2' /* Color Picker */
    time_picker             = 'co.infinum:materialdatetimepicker-support:3.2.2' /* time picker */
    circleIndicator         = 'me.relex:circleindicator:1.2.2@aar'
    lottie                  = 'com.airbnb.android:lottie:2.2.5'

    /* AnKo */
    anko_sdk15              = "org.jetbrains.anko:anko-sdk15:$anko_version"
    anko_sdk15_co           = "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    anko_appcompat          = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    anko_appcompat_co       = "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    anko_coroutines         = "org.jetbrains.anko:anko-coroutines:$anko_version"

    anko_design             = "org.jetbrains.anko:anko-design:$anko_version"
    anko_recyclerview       = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    anko_cardview           = "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    /* rx Android / java */
    rxandroid               = "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    rxjava                  = "io.reactivex.rxjava2:rxjava:$rx_java_version"
    rxjava_math             = "io.reactivex:rxjava-math:$rx_java_math_version"
    rxbinding               = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"

    /* event bus */
    event_bus               = "org.greenrobot:eventbus:$event_bus_version"
    event_bus_processor     = "org.greenrobot:eventbus-annotation-processor:$event_bus_version"

    /* dagger */
    dagger                  = "com.google.dagger:dagger:$dagger_version"
    dagger_kapt             = "com.google.dagger:dagger-compiler:$dagger_version"

    /* Social - FaceBook / Kakao Link */
    facebook                = "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"
    kakaolink               = 'com.kakao.sdk:kakaolink:1.0.40'

    /* Crashlytics */
    crashlytics             = 'com.crashlytics.sdk.android:crashlytics:2.8.0@aar'

    /* Runtime Permission */
    permissionsdispatcher   = "com.github.hotchemi:permissionsdispatcher:$runtime_permission_version"
    permissions_kapt        = "com.github.hotchemi:permissionsdispatcher-processor:$runtime_permission_version"
    ted_permission          = 'gun0912.ted:tedpermission:2.0.3'

    /* image resize, loader */
    cropper                 = 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    picasso                 = 'com.squareup.picasso:picasso:2.3.4'
    glide                   = "com.github.bumptech.glide:glide:$glide_version"
    glide_kapt              = "com.github.bumptech.glide:compiler:$glide_version"

    /* Server API Communication */
    retrofit                = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_adapter_rx     = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofit_mock           = "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    okhttp3                 = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttp3_loggin          = 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /* AWS sdk */
    aws_core                = "com.amazonaws:aws-android-sdk-core:2.2.+"
    aws_s3                  = "com.amazonaws:aws-android-sdk-s3:2.2.+"

    /* For MarketVersionChecker */
    jsoup                   = 'org.jsoup:jsoup:1.7.3'

}