<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageView_background"
		android:layout_width="match_parent"
		android:layout_height="136dp"
		android:fitsSystemWindows="true"
		android:foreground="@drawable/gd_main_back"
		android:scaleType="centerCrop"/>

	<ImageView
		android:id="@+id/imageView_back"
		android:layout_width="?actionBarSize"
		android:layout_height="?actionBarSize"
		android:foreground="?attr/selectableItemBackground"
		android:padding="19dp"
		app:srcCompat="@drawable/vc_back_white"/>

	<ImageView
		android:id="@+id/imageView_profile"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginBottom="46dp"
		android:layout_marginLeft="14dp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:srcCompat="@drawable/vc_profile_gray"/>

	<TextView
		android:id="@+id/textView_say"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="7dp"
		android:hint="간단한 소개를 입력해 주세요"
		android:text=""
		android:textColor="#FFFFFFFF"
		android:textColorHint="#FFEEEEEE"
		android:textSize="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/imageView_profile"
		app:layout_constraintLeft_toRightOf="@+id/imageView_profile"/>

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="이름을 입력해주세요"
		android:textColor="#FFFFFFFF"
		android:textColorHint="#FFEEEEEE"
		android:textSize="10dp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/textView_say"
		app:layout_constraintLeft_toLeftOf="@+id/textView_say"/>

	<TextView
		android:id="@+id/textView_question"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:text="Q. 질문입니다"
		android:textColor="#FFFFFFFF"
		android:textColorHint="#FFEEEEEE"
		android:textSize="14dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="@+id/imageView_profile"
		app:layout_constraintTop_toBottomOf="@+id/imageView_profile"/>

	<TextView
		android:id="@+id/textView_answer_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="14dp"
		android:alpha="0.66"
		android:text="총 2개의 답변이 있습니다"
		android:textSize="10dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView_background"/>

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_answer_title">

		<TextView
			android:id="@+id/textView_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="16dp"
			android:textSize="12dp"
			android:textStyle="bold"/>

	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton_reply"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="18dp"
		android:layout_marginRight="18dp"
		android:clickable="true"
		app:backgroundTint="#FFFF81A2"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:srcCompat="@drawable/vc_add_white"/>

</android.support.constraint.ConstraintLayout>