<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/frameLayout_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinatorLayout_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appBarlayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true">

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/collapsingToolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fitsSystemWindows="true"
				app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
				app:titleEnabled="false">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar_temp"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"/>

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/imageView_back"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:fitsSystemWindows="true"
						android:foreground="@drawable/gd_main_back"
						android:scaleType="centerCrop"/>

					<ImageView
						android:id="@+id/imageView_profile"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:layout_marginBottom="16dp"
						android:layout_marginLeft="14dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:srcCompat="@drawable/vc_profile_gray"/>

					<TextView
						android:id="@+id/textView_say"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="7dp"
						android:hint="간단한 소개를 입력해 주세요"
						android:text=""
						android:textColor="#FFFFFFFF"
						android:textColorHint="#FFEEEEEE"
						android:textSize="12dp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView_profile"
						app:layout_constraintLeft_toRightOf="@+id/imageView_profile"/>

					<TextView
						android:id="@+id/textView_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:hint="이름을 입력해주세요"
						android:textColor="#FFFFFFFF"
						android:textColorHint="#FFEEEEEE"
						android:textSize="14dp"
						android:textStyle="bold"
						app:layout_constraintBottom_toTopOf="@+id/textView_say"
						app:layout_constraintLeft_toLeftOf="@+id/textView_say"/>


				</android.support.constraint.ConstraintLayout>

			</android.support.design.widget.CollapsingToolbarLayout>

		</android.support.design.widget.AppBarLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingTop="8dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	</android.support.design.widget.CoordinatorLayout>

	<TextView
		android:layout_width="?attr/actionBarSize"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="right"
		android:gravity="center"
		android:text="Q&amp;A"
		android:textColor="#FFFFFFFF"
		android:textSize="15dp"
		android:textStyle="bold"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_marginBottom="18dp"
		android:layout_marginRight="18dp"
		android:clickable="true"
		app:backgroundTint="#FFFF81A2"
		app:fabSize="normal"
		app:srcCompat="@drawable/vc_add_white"/>

</FrameLayout>