<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFFF">

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="12dp"
		android:text="이름."
		android:textSize="17dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<EditText
		android:id="@+id/editText_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:background="#FFEEEEEE"
		android:gravity="top"
		android:hint="이름을 입력해주세요"
		android:inputType="text"
		android:maxLines="1"
		android:paddingBottom="10dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="10dp"
		android:textColor="#FF616161"
		android:textColorHint="#FFB1B1B1"
		android:textSize="12dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_name"/>

	<TextView
		android:id="@+id/textView_say"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="12dp"
		android:text="간단한 소개."
		android:textSize="17dp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editText_name"/>

	<EditText
		android:id="@+id/editText_say"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:background="#FFEEEEEE"
		android:gravity="top"
		android:hint="소개를 입력해주세요"
		android:inputType="textMultiLine"
		android:maxLines="2"
		android:paddingBottom="10dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="10dp"
		android:textColor="#FF616161"
		android:textColorHint="#FFB1B1B1"
		android:textSize="12dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_say"/>

	<TextView
		android:id="@+id/textView_ok"
		style="@style/dialogButtonTextStyle"
		android:layout_gravity="center_vertical"
		android:text="확인"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editText_say"/>

	<TextView
		android:id="@+id/textView_cancel"
		style="@style/dialogButtonTextStyle"
		android:layout_gravity="center_vertical"
		android:text="취소"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/textView_ok"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editText_say"/>

</android.support.constraint.ConstraintLayout>